PORT=4000
MONGODB_URI= mongodb+srv://koosh:koosh_180305@cluster0.e2sjzsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dev_secret
GOOGLE_CLIENT_ID = 1007226136137-ntguuoaipljgams9ss9tb8ubs9tpie8t.apps.googleusercontent.com